# Supabase Configuration
VITE_SUPABASE_URL=https://amdimxesugvtvfwlulqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtZGlteGVzdWd2dHZmd2x1bHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIwODAwODYsImV4cCI6MjA0NzY1NjA4Nn0.EnCtAPrwmOOB77_aMbROd_Wj2xEPeeHt9rPSTROza4k     
VITE_BASE_URL=/